{
  "name": "degram-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "migrate": "node migrate-cli.js"
  },
  "dependencies": {
    "@ton/core": "^0.56.0",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.2",
    "pg": "^8.13.1",
    "tweetnacl": "^1.0.3"
  }
}

